# Jetpack-Compose-Training

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: MainApp.kt
app/src/main/java/com/example/jetpackcompose/model/: NewsModel.kt
app/src/main/java/com/example/jetpackcompose/ui/: MainApp.kt
app/src/main/java/com/example/jetpackcompose/ui/component/: CommonComponent.kt  DashboardComponents.kt
app/src/main/java/com/example/jetpackcompose/ui/component/common/: Header.kt
app/src/main/java/com/example/jetpackcompose/ui/component/news/: DashboardView.kt  NewsCategories.kt  NewsItem.kt  NewsList.kt
app/src/main/java/com/example/jetpackcompose/ui/listener/: DashboardListener.kt  HeaderListener.kt  NewsListListener.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose/ui/views/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose/ui/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jetpackcompose/utils/: MessageViewUtil.kt
app/src/main/res/drawable/: ic_menu_burger.xml  ic_search.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
