[versions]
ktx = "1.12.0"
appCompat = "1.6.1"
material = "1.10.0"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.0"
composeBOM = "2023.03.00"
composeUIGoogleFont = "1.5.4"
composeConstraintLayout = "1.0.1"
junit = "4.13.2"
androidtestJunit = "1.1.5"
espresso = "3.5.1"

androidGradlePlugin = "8.1.2"
kotlin = "1.9.10"
composeViewmodel = "2.6.1"
composeLifecycle = "2.6.2"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycleRuntime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBOM" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-googlefont = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "composeUIGoogleFont" }
compose-ui-toolingpreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidtest-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidtestJunit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-testmanifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }